<!doctype html>
<html>
<head>
 <meta charset="UTF-8">
<style type="text/css">


/*text left column*/
.text-l {
	color: #013c65;
	display: block;
	opacity: 1;
	padding-top: 25px;
	background-image: url("img/colorstoptext.png");
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	background-clip: text;
	text-fill-color: transparent;
	animation: showtext 4.5s linear 0s 1, text-l1 2s linear 0s 1, text-l2 2s linear 2s 1;
	-webkit-animation: showtext 4.5s linear 0s 1, text-l1 2s linear 0s 1, text-l2 2s linear 2s 1;
	animation-fill-mode: forwards;
}
@keyframes showtext {
from {
display: block;
opacity:1;
line-height: 37px;
}
99.9% {
display: block;
height:167px;
font-size:34px;
opacity:1;
padding-top:25px;
line-height: 37px;
}
to {
display: none;
height:0px;
font-size:0px;
opacity:0;
padding-top:0px;
line-height: 0px;
}
}
@keyframes text-l1 {
from {
background-position: 0 -1837px;
}
to {
background-position:  0 -1670px;
}
}
@keyframes text-l2 {
from {
background-position: 0 -167px;
}
to {
background-position:  0 0px;
}
}

/*text - right column */
.text-r, .slideb {
	color: #013c65;
	padding: 0px 0px 0px 0px;
	background-image: url("img/colorstoptext2.jpg");
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	background-clip: text;
	text-fill-color: transparent;
	animation: showtext2 4.5s linear 0s 1, text-r1 2.7s linear 4.5s 1, text-r2 1.9s linear 7.1s 1;
	-webkit-animation: showtext2 4.5s linear 0s 1, text-r1 2.7s linear 4.5s 1, text-r2 1.9s linear 7.1s 1;
	animation-fill-mode: forwards;
}
@keyframes showtext2 {
from {
opacity:0;
height:0px;
padding-top:0px;
line-height: 0px;
}
99.9% {
opacity:0;
height:0px;
padding-top:0px;
line-height: 0px;
}
to {
opacity:1;
height:167px;
}
}
@keyframes text-r1 {
from {
background-position: 0 -334px;
}
to {
background-position:  0 -167px;
}
}
@keyframes text-r2 {
from {
background-position: 0 -167px;
}
to {
background-position:  0 0px;
}
}

/*background*/
.slidebkgrd {
	width: 600px;
	height: 167px;
	background-position: 0 0px;
	margin: 0 auto;
	background-image: url("img/colorstop.jpg");
	animation: slidebkgrd1 2s linear 0s 1, slidebkgrd2 2s linear 2s 1, slidebkgrd3 2.7s linear 4.6s 1, slidebkgrd4 2s linear 7s 1;
	-webkit-animation: slidebkgrd1 2s linear 0s 1, slidebkgrd2 2s linear 2s 1, slidebkgrd3 2.7s linear 4.6s 1, slidebkgrd4 2s linear 7s 1;
	animation-fill-mode: forwards;
}
@keyframes slidebkgrd1 {
from {
background-position: 0 -334px;
}
to {
background-position:  0 -167px;
}
}
@keyframes slidebkgrd2 {
from {
background-position: 0 -167px;
}
to {
background-position:  0 0px;
}
}
@keyframes slidebkgrd3 {
from {
background-position: 0 -501px;
}
to {
background-position:  0 -334px;
}
}
@keyframes slidebkgrd4 {
from {
background-position: 0 167px;
}
to {
background-position:  0 334px;
}
}
</style>
</head>

<body>
<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="fullwidth" >
    <tbody>
      <tr>
        <td width="600" height="167"  style="vertical-align:middle;width:600px; height: 167px; margin:auto;  overflow: hidden; " valign="middle" align="center"><div class="fullwidth p0  slidebkgrd " style="height:167px;">
            <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="fullwidth">
              <tbody>
                <tr>
                  <td style="font-size:1px;line-height:1px;vertical-align:top;" valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tbody>
                        <tr>
                          <th style="font-size:1px;line-height:1px;vertical-align:top;" valign="top" align="center" class="floatleft fullwidth"><table width="325" border="0" cellspacing="0" cellpadding="0" align="center">
                              <tbody>
                                <tr>
                                  <td style="font-size:1px;line-height:1px;padding:0px 0px 0px 0px;" align="center" class="pl20 pr20" ><table width="290" border="0" cellspacing="0" cellpadding="0" align="center">
                                      <tbody>
                                        <tr>
                                          <td  style=" mso-line-height-rule:exactly;line-height:37px;font-family:Helvetica,Arial,sans-serif,'Market Sans';font-size:34px;font-weight:600;text-decoration:none;text-align:left;" height="167" align="center"  class="text-l">You've Shopped for Everyone Else</td>
                                        </tr>
                                        <tr>
                                          <td  style=" mso-line-height-rule:exactly;line-height:37px;font-family:Helvetica,Arial,sans-serif,'Market Sans';font-size:34px;font-weight:600;text-decoration:none;text-align:left; " height="167" align="center"  class="text-r">Now&nbsp;Save&nbsp;$25*<br/> on Something<br/> for you</td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                              </tbody>
                            </table></th>
                          <th style="font-size:1px;line-height:1px;vertical-align:top;" valign="top" align="center" class="floatleft fullwidth"><table width="270" border="0" cellspacing="0" cellpadding="0" align="center" class="fullwidth"  >
                              <tbody>
                                <tr>
                                  <td style="font-size:1px;line-height:1px;" align="center" class="pl20 pr20" ><table width="270" border="0" cellspacing="0" cellpadding="0" align="center" class="fullwidth ">
                                      <tbody>
                                        <tr>
                                          <td  style=" mso-line-height-rule:exactly;line-height:23px;font-family:Helvetica,Arial,sans-serif,'Market Sans';font-size:20px; text-decoration:none;text-align:left;font-weight:normal; " height="167" align="center"  class="slideb">Coupon Code:<br/> SAVENOW <div style="font-size:16px;line-height:19px;padding:15px 0px 10px 0px;">&middot; Valid until: May 31<br/> &middot; Minimum spend $75</div> <span style="font-size:12px;font-weight:normal;">*Single use only. See details below.</span></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                              </tbody>
                            </table></th>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
              </tbody>
            </table>
          </div></td>
      </tr>
    </tbody>
  </table>
</body>
</html>
